plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rafearnold/random-workout-routine")
            credentials {
                username = findProperty("GITHUB_USERNAME") ?: ""
                password = findProperty("GITHUB_TOKEN_PACKAGES") ?: ""
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = rootProject.group
            artifactId = "$rootProject.name-$project.name"
            version = rootProject.project.version
            from components.java
        }
    }
}
