# random-workout-routine

./: .gitignore  Dockerfile  Lewis  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  webpack.config.js
.github/workflows/: build.yml  gradle.yml
model/: build.gradle
model/src/main/kotlin/uk/co/rafearnold/randomworkoutroutine/model/: Entities.kt  Session.kt
src/: Routine.java  index.html  index.js
src/main/java/net/ddns/rarnold/randomworkoutroutine/: RandomWorkoutRoutineApplication.java  ServletInitializer.java
src/main/resources/: application.yml  data.sql  webpack.config.js
src/main/resources-preprocessed/: webpack.common.js  webpack.config.js
src/main/resources-preprocessed/static/: index.css  index.js
src/main/resources-preprocessed/static/component/: App.js  Edit.js  Exercise.js  NavBar.js  Routine.js  RoutineSelect.js
src/main/resources-preprocessed/static/page/: Edit.js  EditExercise.js  EditGroup.js  EditItem.js  EditParentItem.js  EditRoutine.js  Routine.js  RoutineSelect.js
src/main/resources-preprocessed/static/util/: RoutineUtils.js  apiUtils.js
src/main/resources/preprocessed/: App.js  HELP.md  index.js
src/main/resources/preprocessed/component/: App.js  Routine.js
src/main/resources/preprocessed/util/: ExerciseUtils.js
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
web/: build.gradle  package-lock.json
web/src/main/java/uk/co/rafearnold/randomworkoutroutine/web/: RandomWorkoutRoutineApplication.java  RandomWorkoutRoutineApplication.kt
web/src/main/java/uk/co/rafearnold/randomworkoutroutine/web/config/: WebConfiguration.kt
web/src/main/java/uk/co/rafearnold/randomworkoutroutine/web/controller/: ExerciseOptionController.java  ExerciseOptionController.kt  GroupController.kt  ItemController.java  ItemController.kt  RoutineController.java  RoutineController.kt
web/src/main/java/uk/co/rafearnold/randomworkoutroutine/web/model/: Exercise.java  Filter.kt
web/src/main/java/uk/co/rafearnold/randomworkoutroutine/web/model/entity/: ExerciseOption.kt  Group.java  Group.kt  Item.java  Item.kt  Routine.kt
web/src/main/java/uk/co/rafearnold/randomworkoutroutine/web/repository/: ExerciseOptionRepository.java  ExerciseOptionRepository.kt  GroupRepository.java  GroupRepository.kt  ItemRepository.java  RoutineRepository.java  RoutineRepository.kt
web/src/main/java/uk/co/rafearnold/randomworkoutroutine/web/service/: ExerciseOptionService.kt  GroupService.kt  ItemService.java  ItemService.kt  RoutineService.kt
web/src/main/java/uk/co/rafearnold/randomworkoutroutine/web/session/: RoutineSession.java
web/src/main/java/uk/co/rafearnold/randomworkoutroutine/web/util/: RandomUtils.java  RandomUtils.kt
web/src/main/kotlin/uk/co/rafearnold/randomworkoutroutine/web/: RandomWorkoutRoutineApplication.kt
web/src/main/kotlin/uk/co/rafearnold/randomworkoutroutine/web/config/: JacksonConfiguration.kt  WebConfiguration.kt
web/src/main/kotlin/uk/co/rafearnold/randomworkoutroutine/web/controller/: ExerciseController.kt  ItemController.kt  RoutineController.kt  SessionController.kt
web/src/main/kotlin/uk/co/rafearnold/randomworkoutroutine/web/model/: Filter.kt
web/src/main/kotlin/uk/co/rafearnold/randomworkoutroutine/web/model/entity/: Exercise.kt  ExerciseOption.kt  Group.kt  Item.kt  Routine.kt
web/src/main/kotlin/uk/co/rafearnold/randomworkoutroutine/web/repository/: ExerciseOptionRepository.kt  ExerciseRepository.kt  GroupRepository.kt  ItemRepository.kt  RoutineRepository.kt
web/src/main/kotlin/uk/co/rafearnold/randomworkoutroutine/web/service/: ExerciseOptionService.kt  ExerciseService.kt  GroupService.kt  ItemService.kt  RoutineService.kt
web/src/main/kotlin/uk/co/rafearnold/randomworkoutroutine/web/session/: RoutineSession.kt
web/src/main/kotlin/uk/co/rafearnold/randomworkoutroutine/web/util/: RandomUtils.kt
web/src/main/resources/: application.yml
web/src/main/resources-preprocessed/: webpack.dev.js  webpack.prod.js
web/src/main/resources-preprocessed/static/: index.js
web/src/main/resources-preprocessed/static/component/: App.js  NavBar.js  NavBarItem.js
web/src/main/resources-preprocessed/static/page/: Edit.js  EditGroup.js  EditItem.js  EditRoutine.js  Routine.js  RoutineSelect.js  Session.js
web/src/main/resources-preprocessed/static/util/: apiUtils.js
web/src/main/resources/templates/: index.html
web/src/test/java/uk/co/rafearnold/randomworkoutroutine/web/: RandomWorkoutRoutineApplicationTests.java
web/src/test/kotlin/uk/co/rafearnold/randomworkoutroutine/web/: RandomWorkoutRoutineApplicationTests.kt
web/src/test/kotlin/uk/co/rafearnold/randomworkoutroutine/web/controller/: ExerciseControllerTests.kt  ExerciseOptionControllerTests.kt  GroupControllerTests.kt  RoutineControllerTests.kt
web/src/test/kotlin/uk/co/rafearnold/randomworkoutroutine/web/util/: RandomUtilsTests.kt
(+51 files in other folders)
