plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.4.10'
	id 'java'
}

group = 'uk.co.rafearnold'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

ext {
	kotlin_version = '1.4.10'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
		testImplementation "io.mockk:mockk:1.10.2"
		testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
		testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
	}

	test {
		useJUnitPlatform()
	}

	compileKotlin {
		kotlinOptions {
			jvmTarget = "11"
		}
	}

	compileTestKotlin {
		kotlinOptions {
			jvmTarget = "11"
		}
	}
}
