plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.4.10'
	id 'java'
}

group = 'uk.co.rafearnold'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	kotlin_version = '1.4.10'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
		testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	}

	test {
		useJUnitPlatform()
	}

	compileKotlin {
		kotlinOptions {
			jvmTarget = "11"
		}
	}

	compileTestKotlin {
		kotlinOptions {
			jvmTarget = "11"
		}
	}
}
